<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage | Undo/Redo Vuex</title>
    <meta name="description" content="A Vuex plugin for module namespaced undo and redo functionality.">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/undo-redo-vuex/assets/css/0.styles.7d10a183.css" as="style"><link rel="preload" href="/undo-redo-vuex/assets/js/app.09624db4.js" as="script"><link rel="preload" href="/undo-redo-vuex/assets/js/2.9e019791.js" as="script"><link rel="preload" href="/undo-redo-vuex/assets/js/10.64c3e26b.js" as="script"><link rel="prefetch" href="/undo-redo-vuex/assets/js/11.1a2a9884.js"><link rel="prefetch" href="/undo-redo-vuex/assets/js/3.7f3a2956.js"><link rel="prefetch" href="/undo-redo-vuex/assets/js/4.f343b94f.js"><link rel="prefetch" href="/undo-redo-vuex/assets/js/5.5d837ef9.js"><link rel="prefetch" href="/undo-redo-vuex/assets/js/6.8d780fab.js"><link rel="prefetch" href="/undo-redo-vuex/assets/js/7.f79054a1.js"><link rel="prefetch" href="/undo-redo-vuex/assets/js/8.cdd38fe2.js"><link rel="prefetch" href="/undo-redo-vuex/assets/js/9.c43d2b17.js">
    <link rel="stylesheet" href="/undo-redo-vuex/assets/css/0.styles.7d10a183.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/undo-redo-vuex/" class="home-link router-link-active"><!----> <span class="site-name">Undo/Redo Vuex</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/undo-redo-vuex/guide/installation/" class="nav-link">
  Installation
</a></li><li class="dropdown-item"><!----> <a href="/undo-redo-vuex/guide/usage/" class="nav-link">
  Usage
</a></li><li class="dropdown-item"><!----> <a href="/undo-redo-vuex/guide/testing/" class="nav-link">
  Testing
</a></li><li class="dropdown-item"><!----> <a href="/undo-redo-vuex/guide/demo/" class="nav-link">
  Demo
</a></li></ul></div></div><div class="nav-item"><a href="/undo-redo-vuex/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/factorial-io/undo-redo-vuex" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/undo-redo-vuex/guide/installation/" class="nav-link">
  Installation
</a></li><li class="dropdown-item"><!----> <a href="/undo-redo-vuex/guide/usage/" class="nav-link">
  Usage
</a></li><li class="dropdown-item"><!----> <a href="/undo-redo-vuex/guide/testing/" class="nav-link">
  Testing
</a></li><li class="dropdown-item"><!----> <a href="/undo-redo-vuex/guide/demo/" class="nav-link">
  Demo
</a></li></ul></div></div><div class="nav-item"><a href="/undo-redo-vuex/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/factorial-io/undo-redo-vuex" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Usage</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/undo-redo-vuex/guide/usage.html#how-to-use-it-in-your-store-module" class="sidebar-link">How to use it in your store module</a></li><li><a href="/undo-redo-vuex/guide/usage.html#setup-the-store-plugin" class="sidebar-link">Setup the store plugin</a></li><li><a href="/undo-redo-vuex/guide/usage.html#accessing-canundo-and-canredo-properties" class="sidebar-link">Accessing canUndo and canRedo properties</a></li><li><a href="/undo-redo-vuex/guide/usage.html#undoing-actions-with-actiongroups" class="sidebar-link">Undoing actions with actionGroups</a></li><li><a href="/undo-redo-vuex/guide/usage.html#working-with-undo-redo-on-mutations-produced-by-side-effects-i-e-api-database-calls" class="sidebar-link">Working with undo/redo on mutations produced by side effects (i.e. API/database calls)</a></li><li><a href="/undo-redo-vuex/guide/usage.html#clearing-the-undo-redo-stacks-with-the-clear-action" class="sidebar-link">Clearing the undo/redo stacks with the clear action</a></li><li><a href="/undo-redo-vuex/guide/usage.html#resetting-the-current-state-with-the-reset-action" class="sidebar-link">Resetting the current state with the reset action</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h1> <p>As a standard <a href="https://vuex.vuejs.org/guide/plugins.html" target="_blank" rel="noopener noreferrer">plugin for Vuex<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <code>undo-redo-vuex</code> can be used with the following setup:</p> <h2 id="how-to-use-it-in-your-store-module"><a href="#how-to-use-it-in-your-store-module" class="header-anchor">#</a> How to use it in your store module</h2> <p>The <code>scaffoldStore</code> helper function will bootstrap a vuex store to setup the <code>state</code>, <code>actions</code> and <code>mutations</code> to work with the plugin.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> scaffoldStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;undo-redo-vuex&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
  list<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">/**
   * 'resetList' is a placeholder (initially the same as 'list') to 
   * fast-forward 'list' during a 'reset()'
   */</span>
  resetList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// Define vuex state properties as normal</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// Define vuex actions as normal</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/*
   * NB: The emptyState mutation HAS to be implemented.
   * This mutation resets the state props to a &quot;base&quot; state,
   * on top of which subsequent mutations are &quot;replayed&quot;
   * whenever undo/redo is dispatched.
   */</span>
  <span class="token function-variable function">emptyState</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Sets some state prop to the 'reset placeholder' value</span>
    state<span class="token punctuation">.</span>list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>state<span class="token punctuation">.</span>resetList<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function-variable function">resetState</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Sets the 'reset placeholder' (see state.resetList) prop to the current state</span>
    state<span class="token punctuation">.</span>resetList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>state<span class="token punctuation">.</span>list<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// Define vuex mutations as normal</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">scaffoldStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token punctuation">,</span>
  actions<span class="token punctuation">,</span>
  mutations<span class="token punctuation">,</span>
  namespaced<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// NB: do not include this is non-namespaced stores</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="setting-up-emptystate-and-resetstate-mutations"><a href="#setting-up-emptystate-and-resetstate-mutations" class="header-anchor">#</a> Setting up <code>emptyState</code> and <code>resetState</code> mutations</h3> <p>The undo and redo functionality requires the <code>emptyState</code> mutation (in the example above) to be defined by the developer. This mutation (which is not tracked in the undo and redo stacks) allows state to be 'replayed' in the chronological order mutations are executed. The <code>clear()</code> action also commits <code>emptyState</code> to re-initialize the store to its original state. The <code>reset()</code> action additionally requires the <code>resetState</code> mutation to be defined, allowing the state to 'fast-forward' to its point when <code>reset()</code> was called before other mutations are 'replayed'.</p> <p>Alternatively, the <code>scaffoldState</code>, <code>scaffoldActions</code>, and <code>scaffoldMutations</code> helper functions can be individually required to bootstrap the vuex store. This will expose <code>canUndo</code> and <code>canRedo</code> as vuex state properties which can be used to enable/disable UI controls (e.g. undo/redo buttons).</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  scaffoldState<span class="token punctuation">,</span>
  scaffoldActions<span class="token punctuation">,</span>
  scaffoldMutations<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;undo-redo-vuex&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
  list<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  resetList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// Define vuex state properties as normal</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// Define vuex actions as normal</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">emptyState</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>resetList <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">resetState</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Sets the 'reset placeholder' (see state.resetList) prop to the current state</span>
    state<span class="token punctuation">.</span>resetList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>state<span class="token punctuation">.</span>list<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// Define vuex mutations as normal</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// Use the respective helper function to scaffold state, actions and mutations</span>
  state<span class="token operator">:</span> <span class="token function">scaffoldState</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token function">scaffoldActions</span><span class="token punctuation">(</span>actions<span class="token punctuation">)</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token function">scaffoldMutations</span><span class="token punctuation">(</span>mutations<span class="token punctuation">)</span><span class="token punctuation">,</span>
  namespaced<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// NB: do not include this is non-namespaced stores</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="setup-the-store-plugin"><a href="#setup-the-store-plugin" class="header-anchor">#</a> Setup the store plugin</h2> <ul><li>Namespaced modules</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> undoRedo <span class="token keyword">from</span> <span class="token string">&quot;undo-redo-vuex&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// NB: The following config is used for namespaced store modules.</span>
<span class="token comment">// Please see below for configuring a non-namespaced (basic) vuex store</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">undoRedo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// The config object for each store module is defined in the 'paths' array</span>
      paths<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          namespace<span class="token operator">:</span> <span class="token string">&quot;list&quot;</span><span class="token punctuation">,</span>
          <span class="token comment">// Any mutations that you want the undo/redo mechanism to ignore</span>
          ignoreMutations<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;addShadow&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;removeShadow&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">/*
   * For non-namespaced stores:
   * state,
   * actions,
   * mutations,
   */</span>
  <span class="token comment">// Modules for namespaced stores:</span>
  modules<span class="token operator">:</span> <span class="token punctuation">{</span>
    list<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>Non-namespaced (basic) vuex store</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> undoRedo <span class="token keyword">from</span> <span class="token string">&quot;undo-redo-vuex&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token punctuation">,</span>
  getters<span class="token punctuation">,</span>
  actions<span class="token punctuation">,</span>
  mutations<span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">undoRedo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// NB: Include 'ignoreMutations' at root level, and do not provide the list of 'paths'.</span>
      ignoreMutations<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;addShadow&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;removeShadow&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="accessing-canundo-and-canredo-properties"><a href="#accessing-canundo-and-canredo-properties" class="header-anchor">#</a> Accessing <code>canUndo</code> and <code>canRedo</code> properties</h2> <ul><li>Vue SFC (.vue)</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mapState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> MyComponent <span class="token operator">=</span> <span class="token punctuation">{</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      undoButtonEnabled<span class="token operator">:</span> <span class="token string">&quot;canUndo&quot;</span><span class="token punctuation">,</span>
      redoButtonEnabled<span class="token operator">:</span> <span class="token string">&quot;canRedo&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="undoing-actions-with-actiongroups"><a href="#undoing-actions-with-actiongroups" class="header-anchor">#</a> Undoing actions with <code>actionGroups</code></h2> <p>In certain scenarios, undo/redo is required on store actions which may consist of one or more mutations. This feature is accessible by including a <code>actionGroup</code> property in the <code>payload</code> object of the associated vuex action. Please refer to <code>test/test-action-group-undo.js</code> for more comprehensive scenarios.</p> <ul><li>vuex module</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">myAction</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span><span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// An arbitrary label to identify the group of mutations to undo/redo</span>
    <span class="token keyword">const</span> actionGroup <span class="token operator">=</span> <span class="token string">&quot;myAction&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">// All mutation payloads should contain the actionGroup property</span>
    <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;mutationA&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span>payload<span class="token punctuation">,</span>
      actionGroup<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;mutationB&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      someProp<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      actionGroup<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>Undo/redo stack illustration</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// After dispatching 'myAction' once</span>
done <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;mutationA&quot;</span><span class="token punctuation">,</span> payload<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span>payload<span class="token punctuation">,</span> actionGroup<span class="token operator">:</span> <span class="token string">&quot;myAction&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;mutationB&quot;</span><span class="token punctuation">,</span> payload<span class="token operator">:</span> <span class="token punctuation">{</span> someProp<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> actionGroup<span class="token operator">:</span> <span class="token string">&quot;myAction&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
undone <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// After dispatching 'undo'</span>
done <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
undone <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;mutationA&quot;</span><span class="token punctuation">,</span> payload<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span>payload<span class="token punctuation">,</span> actionGroup<span class="token operator">:</span> <span class="token string">&quot;myAction&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;mutationB&quot;</span><span class="token punctuation">,</span> payload<span class="token operator">:</span> <span class="token punctuation">{</span> someProp<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> actionGroup<span class="token operator">:</span> <span class="token string">&quot;myAction&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="working-with-undo-redo-on-mutations-produced-by-side-effects-i-e-api-database-calls"><a href="#working-with-undo-redo-on-mutations-produced-by-side-effects-i-e-api-database-calls" class="header-anchor">#</a> Working with undo/redo on mutations produced by side effects (i.e. API/database calls)</h2> <p>In Vue.js apps, Vuex mutations are often committed inside actions that contain asynchronous calls to an API/database service:
For instance, <code>commit(&quot;list/addItem&quot;, item)</code> could be called after an axios request to <code>PUT https://&lt;your-rest-api&gt;/v1/list</code>.
When undoing the <code>commit(&quot;list/addItem&quot;, item)</code> mutation, an appropriate API call is required to <code>DELETE</code> this item. The inverse also applies if the first API call is the <code>DELETE</code> method (<code>PUT</code> would have to be called when the <code>commit(&quot;list/removeItem&quot;, item)</code> is undone).
View the unit test for this feature <a href="https://github.com/factorial-io/undo-redo-vuex/blob/b2a61ae92aad8c76ed9328021d2c6fc62ccc0774/tests/unit/test.basic.spec.ts#L66" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>This scenario can be implemented by providing the respective action names as the <code>undoCallback</code> and <code>redoCallback</code> fields in the mutation payload (NB: the payload object should be parameterized as an object literal):</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">saveItem</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">(</span><span class="token punctuation">{</span> commit <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token constant">PUT_ITEM</span><span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;addItem&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      item<span class="token punctuation">,</span>
      <span class="token comment">// dispatch(&quot;deleteItem&quot;, { item }) on undo()</span>
      undoCallback<span class="token operator">:</span> <span class="token string">&quot;deleteItem&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// dispatch(&quot;saveItem&quot;, { item }) on redo()</span>
      redoCallback<span class="token operator">:</span> <span class="token string">&quot;saveItem&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">deleteItem</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">(</span><span class="token punctuation">{</span> commit <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token constant">DELETE_ITEM</span><span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;removeItem&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      item<span class="token punctuation">,</span>
      <span class="token comment">// dispatch(&quot;saveItem&quot;, { item }) on undo()</span>
      undoCallback<span class="token operator">:</span> <span class="token string">&quot;saveItem&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// dispatch(&quot;deleteItem&quot;, { item }) on redo()</span>
      redoCallback<span class="token operator">:</span> <span class="token string">&quot;deleteItem&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// NB: payload parameters as object literal props</span>
  <span class="token function-variable function">addItem</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> <span class="token punctuation">{</span> item <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// adds the item to the list</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">removeItem</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> <span class="token punctuation">{</span> item <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// removes the item from the list</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="clearing-the-undo-redo-stacks-with-the-clear-action"><a href="#clearing-the-undo-redo-stacks-with-the-clear-action" class="header-anchor">#</a> Clearing the undo/redo stacks with the <code>clear</code> action</h2> <p>The internal <code>done</code> and <code>undone</code> stacks used to track mutations in the vuex store/modules can be cleared (i.e. emptied) with the <code>clear</code> action. This action is scaffolded when using <code>scaffoldActions(actions)</code> of <code>scaffoldStore(store)</code>. This enhancement is described further in <a href="https://github.com/factorial-io/undo-redo-vuex/issues/7#issuecomment-490073843" target="_blank" rel="noopener noreferrer">issue #7<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, with accompanying <a href="https://github.com/factorial-io/undo-redo-vuex/commit/566a13214d0804ab09f63fcccf502cb854327f8e" target="_blank" rel="noopener noreferrer">unit tests<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * Current done stack: [mutationA, mutation B]
 * Current undone stack: [mutationC]
 **/</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;list/clear&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * Current done stack: []
 * Current undone stack: []
 **/</span>
</code></pre></div><h2 id="resetting-the-current-state-with-the-reset-action"><a href="#resetting-the-current-state-with-the-reset-action" class="header-anchor">#</a> Resetting the current state with the <code>reset</code> action</h2> <p>Unlike the <code>clear</code> action, <code>reset</code> empties the <code>done</code> and <code>undone</code> stacks, but maintains the state of the store up to this particular point. This action is scaffolded when using <code>scaffoldActions(actions)</code> of <code>scaffoldStore(store)</code>. This enhancement is described further in <a href="https://github.com/factorial-io/undo-redo-vuex/issues/13" target="_blank" rel="noopener noreferrer">issue #13<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, with accompanying <a href="https://github.com/factorial-io/undo-redo-vuex/tree/master/tests/unit/test.reset.spec.ts" target="_blank" rel="noopener noreferrer">unit tests<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * Current done stack: [mutationA, mutation B]
 * Current undone stack: [mutationC]
 **/</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;list/reset&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * Current done stack: []
 * Current undone stack: []
 * state: resetState (i.e. initial state + mutationA + mutationB)
 **/</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/factorial-io/undo-redo-vuex/edit/master/docs/guide/usage.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/undo-redo-vuex/guide/installation.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/undo-redo-vuex/guide/testing.html">
        Testing and test scenarios
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/undo-redo-vuex/assets/js/app.09624db4.js" defer></script><script src="/undo-redo-vuex/assets/js/2.9e019791.js" defer></script><script src="/undo-redo-vuex/assets/js/10.64c3e26b.js" defer></script>
  </body>
</html>
